{"name":"Flip7 Scorer","short_name":"Flip7","description":"Score tracker for the Flip7 card game","start_url":"/flip7-scorer/","display":"standalone","background_color":"#0f1419","theme_color":"#1a5c3a","lang":"en","scope":"/flip7-scorer/","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
